# PlzStopRe

./: build.gradle  build.gradle.kts  settings.gradle.kts
data/: build.gradle  build.gradle.kts
data/src/main/java/com/stop/data/di/: NetworkModule.kt
data/src/main/java/com/stop/data/model/route/: BusRouteListItem.kt  BusRouteListMsgBody.kt  BusRouteListResponse.kt  BusStationsItem.kt  BusStationsMsgBody.kt  BusStationsResponse.kt
data/src/main/java/com/stop/data/remote/model/route/gyeonggi/: GyeonggiBusLastTimeMsgBody.kt  GyeonggiBusLastTimeResponse.kt  GyeonggiBusRouteIdMsgBody.kt  GyeonggiBusRouteIdResponse.kt  GyeonggiBusRouteStationsMsgBody.kt  GyeonggiBusRouteStationsResponse.kt  GyeonggiBusStationMsgBody.kt
data/src/main/java/com/stop/data/remote/network/: OpenApiSeoulService.kt  WsBusApiService.kt
data/src/main/java/com/stop/data/remote/source/route/: RouteRemoteDataSource.kt  RouteRemoteDataSourceImpl.kt
data/src/main/java/com/stop/data/repository/: RouteRepositoryImpl.kt
domain/: build.gradle  build.gradle.kts
domain/src/main/java/com/stop/domain/repository/: RouteRepository.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle  build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/stop/: TroubleShooterApplication.kt
presentation/src/main/java/com/stop/di/: AppModule.kt
presentation/src/main/java/com/stop/model/route/: ItineraryInfo.kt  RouteInfo.kt
presentation/src/main/java/com/stop/permission/: PermissionManager.kt
presentation/src/main/java/com/stop/ui/alarmsetting/: AlarmSettingFragment.kt  AlarmSettingViewModel.kt  LastTimeCheckWorker.kt
presentation/src/main/java/com/stop/ui/alarmstart/: AlarmReceiver.kt  AlarmStartFragment.kt  SoundService.kt
presentation/src/main/java/com/stop/ui/map/: MapFragment.kt
presentation/src/main/java/com/stop/ui/mission/: MissionFragment.kt  MissionService.kt
presentation/src/main/java/com/stop/ui/placesearch/: PlaceSearchAdapter.kt  PlaceSearchFragment.kt  PlaceSearchViewModel.kt  RecentPlaceSearchAdapter.kt
presentation/src/main/java/com/stop/ui/route/: OnItineraryClickListener.kt  RouteAdapter.kt  RouteFragment.kt  RouteResultViewModel.kt  RouteViewHolder.kt  RouteViewModel.kt  StationContainer.kt  StationViewPool.kt  TimeLineContainer.kt  TimeLineViewPool.kt
presentation/src/main/java/com/stop/util/: AlarmFunctions.kt  Context.kt  TimeConverter.kt
presentation/src/main/res/layout/: bottom_sheet_home.xml  bottom_sheet_home_state_expanded.xml  drawer_route_detail.xml  fragment_alarm_setting.xml  fragment_alarm_start.xml  fragment_map.xml  fragment_mission.xml  fragment_place_search.xml  fragment_route.xml  fragment_route_detail.xml  home_panel.xml  item_near_place.xml  item_recent_search.xml  item_route.xml  item_route_first.xml  item_route_header.xml  item_route_last.xml  item_route_path.xml  item_route_station.xml  item_station_container.xml  item_time_line.xml  layout_recent_search.xml
presentation/src/main/res/values/: colors.xml  strings.xml
(+20 files in other folders)
